.main-case{
  width: 100%;
  height: 100%;

  min-height: 100vh;

  display: grid;
  grid-template-areas: 'aside header' 'aside content';
  grid-template-columns: 420px calc(100vw - 420px);
  grid-template-rows: 100px calc(100vh - 100px);

  background: linear-gradient(125deg, $main-color 0, $main-color--light 75%);
}

.layout-enter-active, .layout-leave-active{
  transition: opacity 0.5s;
  .login-case, .user-info, .aside__head, .header__login, .aside__content, .chat{
    transition: opacity 0.5s;
  }
}

.layout-enter, .layout-leave-to{
  .login-case, .user-info, .aside__head, .header__login, .aside__content, .chat{
    opacity: 0;
  }
}
