.main-case{
  width: 100%;
  height: 100%;

  min-height: 100vh;

  display: grid;
  grid-template-areas: 'chat-list header user-profile' 'chat-list content user-profile';
  grid-template-columns: 420px calc(100vw - 420px - 420px) 420px;
  grid-template-rows: 100px calc(100vh - 100px);

  background: linear-gradient(120deg, $main-color--light 0, $helper-color--light 75%);

  overflow: hidden;

  &__wrapper{
    width: 100%;
    height: 100%;

    grid-area: content;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
}

.layout-enter-active, .layout-leave-active{
  transition: opacity ease 0.5s;
  .login-case, .user-info, .header__login, .header__nav, .header__wrapper, .chat-list, .main-case__wrapper, .user-profile{
    transition: opacity ease 0.5s;
  }
}

.layout-enter, .layout-leave-to{
  .login-case, .user-info, .header__login, .header__nav, .header__wrapper, .chat-list, .main-case__wrapper, .user-profile{
    opacity: 0;
  }
}
